*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url("fundoazulroberto.png");
    background-size: cover;
    text-align: center;
}

header{
    border-bottom: 2px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4em;
}
h1 img{
    height: 200px;
    padding-left: 1em;
    text-align: left;
}

header ol{
    list-style-type: none;
    font-family: arial;
    text-align: right;
    margin-right: 1em;
    padding-left: 1em;
}

header li{
    display: inline;
    text-align: center;
}

header a{
    color: white;
    text-decoration: none;
    margin: 10px;
    font-size: 20px;
}

header a:hover{
    color: red;
}

footer{
    border-top: 2px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

footer h1 img{
    width: 208px;
}

.socialmed{
    list-style-type: none;
    font-family: arial;
    text-align: right;
    width: 208px;
   /* margin-right: -30em;
    margin-top: -4em;
    padding-left: 30em;*/
}

footer li{
    display: inline;
    text-align: center;
}

footer a{
    color: white;
    text-decoration: none;
    margin: 10px;
    font-size: 20px;
}

footer a:hover{
    color: red;
}

.nav{
    list-style-type: none;
    font-family: arial;
    text-align: center;
   /* margin-right: -30em;
    margin-top: -4em;
    padding-left: 1em;*/
}

.socialmed img{
    height: 32px;
    text-align: right;
}

main{
    text-align: center;

}

.tour{
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    width: 72.75em;
    height: 23em;
    background-image: url("fotos/robertotour.jfif");
    background-size: cover;
    margin-bottom: 2em;
    opacity: 50%;
}

.tour img{
    opacity: 0%;
}

.prog{
    display: grid;
    grid-template-areas: "a c b" "d c e" "f c g";
    grid-template-columns: 0fr 0fr 0fr;
    grid-template-rows: 12em 12em 12em;
    gap: 1em;
  /*  margin-top: 1em;*/
    justify-content: center;
    margin: 3.5em;
    margin-bottom: 4em;
}

.prog div{
    color: white;
}

.prog img{
    height: 37.5em;
}

.prog1{
    grid-area: a;
    width: 24em;
    height: 14em;
}

td{
    color: white;
    font-family: arial;
    font-size: 18px;
    padding: 0.5em;
    border: 1px solid white;
}


table{
    border-collapse: collapse;
}

.prog2{
    grid-area: b;
    width: 24em;
    height: 14em;
}

.img1{
    grid-area: c;
    width: 23em;
    height: 37.5e

}

.prog3{
    grid-area: d;
    width: 24em;
    height: 14em;
}

.prog4{
    grid-area: e;
    width: 24em;
    height: 14em;
}

.prog6{
    grid-area: f;
    width: 24em;
    height: 14em;
}

.prog5{
    grid-area: g;
    width: 24em;
    height: 14em;
}

section h2{
    font-family: arial;
    color: white;
    text-align: center;
    font-size: 30px;
    margin-bottom: 0.5em;
}

.tv{
    display: flex;
    justify-content: center;
    margin: 2em;
    text-align: center;
}

.tv figure{
    height: 30em;
    margin-left: 2em;
}

.tv img{
    height: 30em;
}
